SECRET_KEY=django-insecure-#hh0u$9149995+)i*9fv12_wdeh3@h(_hx^d*z2)ll!5c^+aue
DEBUG=1
APP_NAME=Olimpics
ALLOWED_HOSTS=
ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

DJANGO_SUPERUSER_EMAIL=superuser@test.com
DJANGO_SUPERUSER_USERNAME=SuperUser
DJANGO_SUPERUSER_PASSWORD=kj0@2g#hYi?MUjW<

POSTGRES_DB_READY